[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
CN = master1b

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = master1b
DNS.2 = localhost
IP.1 = 30.0.0.121
IP.2 = 127.0.0.1
IP.3 = 0:0:0:0:0:0:0:1

[ v3_ext ]
keyUsage=critical,digitalSignature,keyEncipherment
extendedKeyUsage=serverAuth,clientAuth
subjectAltName=@alt_names